# Stockbit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yogi/stockbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogi/stockbit/: AppModule.kt  MainActivity.kt  MyApp.kt
app/src/main/res/drawable/: ic_facebook.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  feature_home_nav_graph.xml  feature_login_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yogi/stockbit/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/yogi/stockbit/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yogi/stockbit/base/extension/: LiveDataExtensions.kt  MutableLiveDataExtension.kt  TextExtensions.kt
base/src/main/java/com/yogi/stockbit/base/presentation/: BaseActivity.kt
base/src/main/java/com/yogi/stockbit/base/presentation/viewmodel/: BaseAction.kt  BaseViewState.kt
base/src/main/java/com/yogi/stockbit/base/utils/: CoroutineRule.kt  EndlessRecyclerViewScrollListener.kt  FetchUtils.kt  LiveDataExtensions.kt  ResultState.kt  ViewState.kt
base/src/test/java/com/yogi/stockbit/base/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  CoreVersion.kt  GradleDependency.kt  LibraryDependency.kt  TestLibraryDependency.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/yogi/stockbit/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/yogi/stockbit/features/home/: HomeModule.kt  InitModule.kt
features/home/src/main/java/com/yogi/stockbit/features/home/data/: DataModule.kt
features/home/src/main/java/com/yogi/stockbit/features/home/data/model/: ResponseBtc.kt
features/home/src/main/java/com/yogi/stockbit/features/home/data/remote/: ApiServices.kt
features/home/src/main/java/com/yogi/stockbit/features/home/data/repository/: HomeRepositoryImpl.kt
features/home/src/main/java/com/yogi/stockbit/features/home/domain/: HomeRepository.kt  HomeUseCase.kt
features/home/src/main/java/com/yogi/stockbit/features/home/domain/model/: CryptoMdl.kt
features/home/src/main/java/com/yogi/stockbit/features/home/presentation/: CryptoListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
features/home/src/main/res/layout/: fragment_home.xml  item_crypto.xml
features/home/src/main/res/navigation/: home_nav_graph.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/yogi/stockbit/features/home/: ExampleUnitTest.kt
features/login/: build.gradle
features/login/src/androidTest/java/com/yogi/stockbit/login/: ExampleInstrumentedTest.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/com/yogi/stockbit/login/: InitModule.kt  LoginModule.kt  LoginViewModel.kt
features/login/src/main/java/com/yogi/stockbit/login/presentation/: LoginFragment.kt
features/login/src/main/res/layout/: fragment_login.xml
features/login/src/main/res/navigation/: login_nav_graph.xml
features/login/src/main/res/values/: strings.xml
features/login/src/test/java/com/yogi/stockbit/login/: ExampleUnitTest.kt
features/watchlist/: build.gradle
features/watchlist/src/androidTest/java/com/yogi/stockbit/watchlist/: ExampleInstrumentedTest.kt
features/watchlist/src/main/: AndroidManifest.xml
features/watchlist/src/main/java/com/yogi/stockbit/watchlist/: InitModule.kt  WatchListModule.kt
features/watchlist/src/main/java/com/yogi/stockbit/watchlist/data/: DataModule.kt
features/watchlist/src/main/java/com/yogi/stockbit/watchlist/data/model/: ResponseBtc.kt
features/watchlist/src/main/java/com/yogi/stockbit/watchlist/data/remote/: ApiServices.kt
features/watchlist/src/main/java/com/yogi/stockbit/watchlist/data/repository/: WatchListRepositoryImpl.kt
features/watchlist/src/main/java/com/yogi/stockbit/watchlist/domain/: WatchListRepository.kt  WatchListUseCase.kt
features/watchlist/src/main/java/com/yogi/stockbit/watchlist/domain/model/: BtcMdl.kt  CryptoMdl.kt
features/watchlist/src/main/java/com/yogi/stockbit/watchlist/presentation/: BtcListAdapter.kt  CryptoListAdapter.kt  WatchListFragment.kt  WatchListViewModel.kt
features/watchlist/src/main/res/layout/: bottom_loading.xml  fragment_watch_list.xml  item_crypto.xml
features/watchlist/src/main/res/navigation/: watchlist_nav_graph.xml
features/watchlist/src/test/java/com/yogi/stockbit/watchlist/: ExampleUnitTest.kt
features/watchlist/src/test/java/com/yogi/stockbit/watchlist/presentation/: WatchListViewModelTest.kt
features/watchlist/src/test/java/com/yogi/stockbit/watchlist/repository/: WatchlistRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
