<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.PopupOverlay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </Toolbar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/defaultMargin">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoogle"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/defaultMargin"
                android:layout_marginRight="@dimen/defaultMargin"
                android:paddingStart="24dp"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/masuk_dengan_google"
                android:textAllCaps="false"

                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/defaultTextSize"
                android:textStyle="normal"
                app:cornerRadius="8dp"
                app:elevation="0dp"
                app:icon="@drawable/ic_brands_and_logotypes"
                app:iconGravity="start"
                app:iconTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFacebook"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/defaultMargin"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/defaultMargin"
                android:paddingStart="24dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/masuk_dengan_facebook"
                android:textAllCaps="false"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/defaultTextSize"
                android:textStyle="normal"
                app:cornerRadius="8dp"
                app:elevation="0dp"
                app:icon="@drawable/ic_facebook"
                app:iconGravity="start"
                app:iconTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnGoogle"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:id="@+id/lyOr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/defaultMargin"
                android:layout_marginTop="24dp"
                android:layout_marginRight="@dimen/defaultMargin"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/btnFacebook">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1.5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/colorGrey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/defaultMargin"
                    android:layout_marginRight="@dimen/defaultMargin"
                    android:text="@string/atau" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1.5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/colorGrey" />


            </LinearLayout>

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/defaultMargin"
                android:layout_marginTop="24dp"
                android:layout_marginRight="@dimen/defaultMargin"
                android:autofillHints=""
                android:hint="@string/username_or_email"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/defaultMargin"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/lyOr"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlPassword"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"

                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/etUsername"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/defaultMargin"
                    android:layout_marginRight="@dimen/defaultMargin"

                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/defaultMargin"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnForgotPassword"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/defaultTextSize"
                android:backgroundTint="@android:color/transparent"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="@string/lupa_password"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/defaultTextSize"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tlPassword"
                tools:ignore="UnusedAttribute" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/defaultMargin"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/defaultTextSize"
                android:backgroundTint="@color/colorPrimary"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/defaultTextSize"

                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnForgotPassword" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFinger"
                style="?attr/materialButtonOutlinedStyle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/defaultMargin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/defaultTextSize"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"

                android:text="@string/masuk_dengan_fingerprint"
                android:textAllCaps="false"
                android:textSize="@dimen/defaultTextSize"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/btnLogin"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="1dp" />

            <LinearLayout
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnFinger"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/belum_punya_akun"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daftar_sekarang"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>