<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/watchListFragment">


    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.yogi.stockbit.watchlist.presentation.WatchListFragment"
        android:label="WatchListFragment" />
</navigation>